/* Start Variables */
:root {
    --main-color: #19C8FA;
    --secondry-color: #777777;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small screens */

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}



/* End Global Rules */

/* Start Special Compnants */
.special-title {
    text-align: center;
}

.special-title h2 {
    font-size: 40px;
    margin: 0px;
    padding-bottom: 20px;
    font-weight: 300;
    position: relative;
}

.special-title h2::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: #000;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 1;
}

.special-title h2::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    background-color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
    z-index: 10;
}

.special-title p {
    width: 550px;
    max-width: 100%;
    margin: 40px auto 0px auto;
    color: var(--secondry-color);
    line-height: 2;
}



/* End Special Compnants */

/* Start Header */
.landing {
    background-image: url(../media/parallel-world_landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 90px;

}

.container .header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #FFF;
}

.container .header .list {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .header ul {

    display: flex;
    margin-right: 30px;
}

.container .header ul li {
    text-decoration: none;
    color: #FFF;
    position: relative;
    padding: 36px 10px;
}

li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: -50%;
    background-color: var(--main-color);
    opacity: 0;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    z-index: 10;

}

.container .header ul li:hover a {
    color: var(--main-color);
}

.container .header ul li:hover a::after {
    opacity: 1;
}

.container .header ul li a {
    text-decoration: none;
    color: #FFF;

}

.container .header .list i {
    color: #FFF;


}

i.fa-magnifying-glass {
    border-left: 2px solid #FFF;
    padding: 10px 0 10px 10px;

}

i.fa-bars {
    display: none;
    padding-right: 20px;
}


@media (max-width:768px) {
    .container .header ul {
        display: none;
    }

    i.fa-bars {
        display: block;
    }

    i.fa-bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: #00000070;
        padding: 0px;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        z-index: 100;
    }

    i.fa-bars:hover+ul li {
        padding: 10px;
    }
}

/* End Header */

/* Star Landing Content */
.landing .landing-content {
    width: 50%;
    margin-top: 30px;
    padding: 40px 80px;
    background-color: var(--transparent-color);
    color: #FFF;
}



.landing .landing-content h3 {
    font-size: 32px;
    margin: 0px;
    font-weight: 300;
}

.landing .landing-content p {
    font-size: 14px;
    line-height: 25px;
}

i.left-dir {
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 20px;
}

i.right-dir {
    color: #FFF;
    position: absolute;
    top: 50%;
    right: 20px;
}

i.right-dir:hover,
i.left-dir:hover {
    color: var(--main-color);
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

@media (max-width:768px) {
    .landing .landing-content {
        width: 100%;
        padding: 40px 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    i.left-dir,
    i.right-dir {
        display: none;
    }
}

.landing .cicles {
    position: absolute;
    left: 50%;
    bottom: 10px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .cicles li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .cicles li:hover {
    background-color: var(--main-color);
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

/* End Landing Content */

/* Start Services Section */
.services {
    padding-top: 100px;
}

.services .container .services-content {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    justify-content: center;

}

.services .container .services-content .col div:first-child {
    margin-bottom: 50px;
}

.services .container .services-content .col .serv {
    display: flex;

}



.services .container .services-content .col .serv i {
    margin-right: 30px;
    margin-bottom: 30px;
}


.services .container .services-content .col .serv h3 {
    margin-top: 0px;
    color: var(--main-color);
}

.services .container .services-content .col .serv p {
    color: var(--secondry-color);
    line-height: 30px;
}

@media (max-width:768px) {
    .services .container .services-content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .services .container .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }

    .services .container .services-content .col .serv i {
        margin-right: 0px;
    }

}

.services .services-landing {
    background-image: url(../media/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    color: #FFF;
    padding: 0 30px;

}

.services .services-landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000078;
    z-index: 3;
}

.services .services-landing img {
    position: absolute;
    bottom: -150px;
    z-index: 4;
}

.services .services-landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    padding: 30px 0px 30px 30px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 10;
}

.services .services-landing .text h2 {
    font-size: 24px;
    font-weight: normal;
}

.services .services-landing .text ul {
    padding-left: 0px;
}

.services .services-landing .text li {
    padding: 10px 0;
}

.services .services-landing .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

@media (max-width:768px) {
    .services .services-landing .text {
        width: 100%;

    }


    .services .services-landing img {
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
}

/* End Services Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: 100px;
}

.portfolio .portfolio-content {
    padding-top: 100px;
}

.portfolio .portfolio-content .titles {
    text-align: center;
    padding-bottom: 50px;
}

.portfolio .portfolio-content .titles span {
    margin: 0 0px;
    padding: 5px;
    text-align: center;
}

.portfolio .portfolio-content .titles span:first-of-type {
    background-color: #19C8FA;
    color: #FFF;
}

.portfolio .portfolio-content .images {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-content .images .box {
    overflow: hidden;
    position: relative;
}

@media (min-width:768px) {
    .portfolio .portfolio-content .images .box {
        flex-basis: 50%;
    }

}

.portfolio .portfolio-content .images .box img {
    max-width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .portfolio-content .images .box .caption {
    position: absolute;
    padding: 10px;
    background-color: #FFF;
    width: 100%;
    bottom: -100%;
}

.portfolio .portfolio-content .images .box .caption h4 {
    color: var(--main-color);
}

.portfolio .portfolio-content .images .box:hover img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}

.portfolio .portfolio-content .images .box:hover .caption {
    bottom: 0px;
}


.portfolio .portfolio-content .more {
    text-align: center;
    padding: 30px;
}

.portfolio .portfolio-content .more a {
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    padding: 5px 10px;
    font-size: 20px;

}

.portfolio .portfolio-landing {
    margin-top: 100px;
    position: relative;
}

.portfolio .portfolio-landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000078;
}

.portfolio .portfolio-landing video {
    width: 100%;

}

.portfolio .portfolio-landing .text {
    text-align: center;
    background-color: var(--transparent-color);
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #FFF;
}

.portfolio .portfolio-landing .text h2 {
    font-weight: normal;

}

.portfolio .portfolio-landing .text p {
    padding: 20px 0;
    margin: 0;
}

.portfolio .portfolio-landing .text a {
    background-color: #000;
    color: #FFF;
    border: none;
    padding: 5px 10px;
    font-size: 20px;
}

/* End Portfolio Section */

/* Start About Section */
.about {
    padding-top: 100px;
}

.about .about-content {
    background-image: url(../media/stats.png);
    background-size: cover;
    margin-top: 300px;
    position: relative;
    padding: 30px 0;
}

.about .about-content::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000078;
}



.about .about-content .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about .about-content .container img {
    position: absolute;
    top: -200px;
    z-index: -1;
    left: 50%;
    max-width: 90%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}

.about .about-content .box {
    padding: 50px 30px;
    background-color: var(--transparent-color);
    text-align: center;
    color: #FFF;
    z-index: 10;
    width: calc(100% / 4);

}

.about .about-content .box h1 {
    font-size: 50px;
}

@media (max-width:768px) {
    .about .about-content {
        margin-top: 100px;
    }

    .about .about-content .container {
        flex-direction: column;
    }

    .about .about-content .box {
        width: 100%;
    }

    .about .about-content .container img {
        display: none;
    }
}

.about .about-content .box i {
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Start Reviews */
.about .reviews {
    padding-top: 100px;
}

.about .reviews .container {
    display: flex;
    justify-content: space-between;
}

.about .reviews .container .col {
    padding-bottom: 30px;
    width: calc((100% - 20px)/2);
}

.about .reviews .container .col .head {
    text-align: center;
}

.about .reviews .container .col .head h3 {
    margin-bottom: 10px;
}

.about .reviews .container .col .head p {
    color: var(--secondry-color);
    line-height: 2;
    padding-top: 20px;
}

.about .reviews .container .col .testimonials {
    padding-top: 30px;
    max-width: 100%;
    position: relative;
}

.about .reviews .container .col .one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}

.about .reviews .container .col .one img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about .reviews .container .col .one p:first-of-type {
    padding: 50px;
    align-self: flex-end;
}

.about .reviews .container .col .one p:nth-of-type(2) {
    text-align: end;
    margin-bottom: 10px;
    color: var(--secondry-color);
}

.about .reviews .container .first {
    position: relative;
    margin-bottom: 30px;
}

.first .bullits {
    padding: 0;
    position: absolute;
    left: 50%;
    bottom: 0px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.first .bullits li {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid var(--secondry-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.first .bullits li:hover {
    background-color: var(--main-color);
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

@media (max-width:768px) {
    .about .reviews .container .col {
        width: 100%;
    }

    .about .reviews .container .col .one {
        flex-direction: column;

    }

    .about .reviews .container {
        flex-direction: column;
    }

    .about .reviews .container .col .one p:first-of-type {
        text-align: center;
        padding: 30px;
    }
}

.about .reviews .container .skills {
    padding-top: 30px;
}

.about .reviews .container .skills .skill {
    padding: 25px;
}

.about .reviews .container .skills .skill p {
    margin-bottom: 20px;
}

.about .reviews .container .skills .skill div {
    width: 100%;
    background-color: #dedadc;
    height: 30px;
}

.about .reviews .container .skills .skill span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.about .reviews .container .skills .skill span::after {
    content: attr(data-progres);
    position: absolute;
    background-color: #000;
    color: #FFF;
    padding: 5px;
    right: -20px;
    top: -40px;
    border-radius: 10px;
}

.about .reviews .container .skills .skill span::before {
    content: "";
    position: absolute;
    background-color: transparent;
    border-style: solid;
    border-width: 10px;
    border-color: #000 transparent transparent transparent;
    right: -10px;
    top: -15px;
}


/* End Reviews */
.about-landing {
    background-image: url(../media/quote.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 0;
}

.about-landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 1;
}

.about-landing .container {
    text-align: center;
    color: #FFF;
    position: relative;
    z-index: 2;
}

.about-landing .container q {
    font-size: 30px;
    margin: 30px 0;
    display: block;
}

/* End About Section */

/* Start Pricing Section */
.pricing {
    padding-top: 100px;
}


.pricing-content .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing-content .container .box {
    width: calc((100% - 60px)/4);
    text-align: center;
    min-width: 200px;
    background-color: #FCFCFC;
    margin-top: 30px;
    padding-bottom: 20px;
}

@media (max-width:768px) {
    .pricing-content .container .box {
        width: 100%;
    }
}

.pricing-content .container .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing-content .container .box .head p {
    padding: 15px 0;
    font-size: 59px;
}

.pricing-content .container .box .head sup {
    top: -1.5em;
    font-size: 20px;
}

.pricing-content .container .box .head sub {
    font-size: 20px;
}

.pricing-content .container .box ul {
    border-bottom: 1px solid var(--main-color);
    padding-left: 0;
    text-align: center;
    margin-bottom: 30px;
}

.pricing-content .container .box li {
    padding: 10px;
    width: 80%;
    margin: 0 auto;
}

.pricing-content .container .box li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.pricing-content .container .box a {
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
    border: 1px solid var(--main-color);
}

.pricing-content .special-req {
    padding: 60px 15px;
    text-align: center;
}

.pricing-content .special-req p {
    padding-bottom: 30px;
}

.pricing-content .special-req a {
    background-color: var(--main-color);
    color: #FFF;
    padding: 10px;
}

/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    margin-top: 60px;
    background-image: url(../media/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe .container .mail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscribe .container i {
    color: #FFF;
    margin-left: 10px;
    font-size: 20px;
}

.subscribe .container .mail {
    border: 1px solid #FFF;
}



.subscribe .container input:first-of-type {
    background-color: transparent;
    border: none;
    color: #FFF;
    margin-left: 10px;
}

.subscribe .container input:first-of-type:focus {
    outline: none;
}

.subscribe .container input:last-of-type {
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px 20px;
    border: none;

}

.subscribe .container .text {
    width: calc((100% - 30px)/2);
    color: #FFF;
    line-height: 2;
}

@media (max-width:768px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container .text {
        width: 100%;
        padding-top: 30px;

    }

    .subscribe .container .mail {
        width: 100%;
    }

    .subscribe .container .mail form {
        display: flex;
    }
}

/* End Subscribe Section */

/* Start Contact Section */
.contact {
    padding-top: 100px;
}

.contact .content {
    padding-top: 60px;
    display: flex;
    gap: 40px;

}

.contact .container .content form {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding-bottom: 100px;
}

.contact .container .content input {
    padding: 10px;
}

.contact .container .content input[type="submit"] {
    background-color: var(--main-color);
    color: #FFF;
    padding: 20px;
    width: fit-content;
    position: absolute;
    bottom: 20px;
    right: 0px;
    border: none;
}

.contact .container .content input:focus {
    outline: none;
}

.contact .container .content .info {

    width: 25%;
}

.contact .container .content .info .col:first-child {
    margin-bottom: 60px;
}

.contact .container .content .info .col h4 {
    margin-bottom: 30px;
}

.contact .container .content .info .col p {
    color: var(--secondry-color);
    padding-bottom: 10px;
}

@media (max-width:768px) {
    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .container .content form {
        width: 100%;
    }

    .contact .container .content .info {
        width: 100%;
        text-align: center;
    }
}

/* End Contact Section  */

/* Start Footer */
footer {
    margin-top: 100px;
    background-image: url(../media/subscribe.jpg);
    background-size: cover;
    padding: 50px 0px;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000078;
}

footer .container {
    position: relative;
}

footer .container h3 {
    width: fit-content;
    border-bottom: 1px solid #FFF;
    margin: 30px auto;
    font-weight: normal;
    color: #FFF;
    padding: 20px;
}

footer .container a {
    color: #FFF;
    padding: 20px;
}

footer .container p {
    color: #FFF;
    padding-top: 50px;
}

footer .container span {
    color: var(--main-color);
}

/* End Footer */